# SpringCloudStudy

./: LICENSE  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/rainhey/springcloud/pojo/: Dept.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/rainhey/springcloud/: ConfigClient3355.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/rainhey/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/rainhey/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/rainhey/springcloud/: config_server3344.java
springcloud-consumer-8000/: pom.xml
springcloud-consumer-8000-feign/: pom.xml
springcloud-consumer-8000-feign/src/main/java/com/rainhey/springcloud/: DeptConsumer_8000_feign.java
springcloud-consumer-8000-feign/src/main/resources/: application.yml
springcloud-consumer-8000/src/main/java/com/rainhey/springcloud/: DeptConsumer_8000.java
springcloud-consumer-8000/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/rainhey/springcloud/: DeptConsumerDashboard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/rainhey/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7001/src/test/java/com/rainhey/: SpringcloudEureka7001ApplicationTests.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/rainhey/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/rainhey/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/rainhey/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/rainhey/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/rainhey/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+13 files in other folders)
